
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}

.hero__section{
    background:url(images/30\ Real\ Examples\ Of\ Blockchain\ Technology\ In\ Practice.png);
    background-size: cover;
    height: 60vh;
    color:white;
}

.nav__bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 50px 50px;
    font-size: 25px;
}

a{
    text-decoration: none;
    color: white;
    
}

.links{
    display: flex;
    gap:25px;
}

.heading_and_bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.heading{
    font-size: 60px;
}

.description{
    font-size: 28px;
    color: gray;
}

.search__bar{
    padding-left: 20px;
    width: 40%;
    height: 35px;
    border-radius: 6px;
    border: none;
    font-size: 20px;
}

.description__section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem auto;
    width: 90%;
    gap: 3rem;
}

.card{
    border: 1px solid rgb(222, 222, 222);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 100%;
    height: 160px;    
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

.written__description{
    margin-left: 10px;
    font-weight: 280;
}

.tools__section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
}

.tools{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    gap:3rem;
    margin-top: 1.5rem;
    color:white;
}

.tools__heading{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-weight: 200;
    padding: 3rem;
    width: 100%;
}

.tools__heading h2{
    font-weight: 350;
}

.card1{
    background-image: url(images/solidity.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    padding: 0.7rem;
    font-weight: 200;
    box-shadow: 5px 5px 7px gray;
    
}

.card2{
    background-image: url(images/vscode.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    padding: 0.7rem;
    font-weight: 200;
    box-shadow: 5px 5px 7px gray;
}
.card3{
    background-image: url(images/metamask.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    padding: 0.7rem;
    font-weight: 200;
    box-shadow: 5px 5px 7px gray ;
}
.card4{
    background-image: url(images/remix.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20%;
    height: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column-reverse;
    padding: 0.7rem;
    font-weight: 200;
    box-shadow: 5px 5px 7px gray;
}

 /* .overlay{ 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0.05) 85% 
    );
} */